
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boostcwex — Поиск информации</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: #f5f5f5;
      animation: fadeInBody 1s ease-in;
    }

    @keyframes fadeInBody {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid red;
      animation: fadeInTop 1s ease-in;
    }

    header h1 {
      color: red;
      margin: 0;
    }

    .container {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }

    .service {
      border: 1px solid red;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #1a1a1a;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s forwards;
    }

    .service:nth-child(1) { animation-delay: 0.3s; }
    .service:nth-child(2) { animation-delay: 0.6s; }
    .service:nth-child(3) { animation-delay: 0.9s; }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .service h2 {
      color: red;
      margin-top: 0;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: red;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: darkred;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #111;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Boostcwex</h1>
    <p>Сервис поиска информации из открытых источников (OSINT)</p>
  </header>

  <div class="container">
    <div class="service">
      <h2>Поиск по номеру телефона — 1$</h2>
      <p>Информация из открытых источников: соцсети, мессенджеры, возможное имя.</p>
      <a href="https://t.me/vieroyf" class="btn">Заказать в Telegram</a>
    </div>

    <div class="service">
      <h2>VIP-отчёт — 5$</h2>
      <p>Расширенный анализ: утечки данных, история активности, регионы, привязки к аккаунтам.</p>
      <a href="https://t.me/vieroyf" class="btn">Заказать в Telegram</a>
    </div>

    <div class="service">
      <h2>Анализ Telegram-аккаунта — 5$</h2>
      <p>Проверка активности, публичной информации, анализа возможных уязвимостей.</p>
      <a href="https://t.me/vieroyf" class="btn">Связаться</a>
    </div>
  </div>

  <footer>
    <p>Boostcwex © 2025 | Все данные собираются только из открытых источников (OSINT)</p>
  </footer>
</body>
</html>
